PORT = 5000
DATABASE_URL= mongodb+srv://kethmieperera:kat123@kattesting.xeri85k.mongodb.net/gql-oauth-test 
ACCESS_TOKEN_SECRET_KEY = s1e2c3r4e5t6k7e8y
REFRESH_TOKEN_SECRET_KEY = r1e2f3r4e5s6h7t8o9k0e1n2k3e4y5
SALT = 10
GOOGLE_CLIENT_ID = 620068405520-jvrahi87k6vus644tm3guu79jv11knut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_REDIRECT = http://localhost:5000/api/auth/google/callback